let str = `Heading
=======

Sub-heading
-----------
 
### Another deeper heading
 
Paragraphs are separated
by a blank line.

Leave 2 spaces at the end of a line to do a  
line break

Text attributes *italic*, **bold**, 
\`monospace\`, ~~strikethrough~~ .

Shopping list:

  * apples
  * oranges
  * pears

Numbered list:

  1. apples
  2. oranges
  3. pears

The rain---not the reign---in
Spain.

 *[Dovydas Stirpeika](https://freecodecamp.com/giveback007)*`

class Output extends React.Component {
 constructor(props) {
  super(props);
  this.state = {
   output: marked(str),
   input: str
  };
  this.handleInput = this.handleInput.bind(this)
 }
 
 handleInput(event) {
  this.setState({
   output: marked(event.target.value),
   input: event.target.value
  });
 }
 
 render() {
  return (
   <section className="root">
    <textarea id='input' value={this.state.input} onChange={this.handleInput} />
    <div id='output' dangerouslySetInnerHTML={{ __html: this.state.output }} />
   </section>
  );
 }
}


ReactDOM.render(<Output />, document.getElementById('main'));